# ATIx1.3_2D-Graphics-Secure-Communication-LU1-MediMap

./: .gitignore  README.md
MediMapAPI/MediMapUnitTest/: AccountControllerUnitTest.cs  Deserializer.cs  MediMapUnitTest.csproj  PatientControllerUnitTest.cs  TrajectControllerUnitTest.cs  UserControllerUnitTest.cs  coverage.cobertura.xml
MediMapAPI/MediMapUnitTest/TestResults/21b58a9e-a747-4482-ba2d-26e773a2c98a/: coverage.cobertura.xml
MediMapAPI/MediMapUnitTest/TestResults/36ccc597-a3e2-4fc7-8f68-0a9875aca2b4/: coverage.cobertura.xml
MediMapAPI/MediMapUnitTest/TestResults/36ccc597-a3e2-4fc7-8f68-0a9875aca2b4/coveragereport/: DataAccess_Added_Appointment_Patient.html  DataAccess_Added_Birthday_in_patient.html  DataAccess_ApplicationDbContext.html  DataAccess_ApplicationDbContextModelSnapshot.html  DataAccess_GenericRepository_1.html  DataAccess_Initial_Migraion.html  DataAccess_Initial_Migraion1.html  DataAccess_Repository_1.html  DataAccess_UnitOfWork.html  DataAccess_UserRepository.html  MediMapAPI_AccountController.html  MediMapAPI_AuthService.html  MediMapAPI_PatientController.html  MediMapAPI_ProfileInformationController.html  MediMapAPI_Program.html  MediMapAPI_SecureHash.html  MediMapAPI_TokenService.html  MediMapAPI_TokenSettings.html  MediMapAPI_TrajectController.html  MediMapAPI_UserController.html  MediMapAPI_UserService.html  MediMapAPI_Validator.html  Models_ApplicationRole.html  Models_ApplicationRoleClaim.html  Models_ApplicationUser.html  Models_ApplicationUserClaim.html  Models_ApplicationUserLogin.html  Models_ApplicationUserRole.html  (+17 more)
(+193 files in other folders)
